::-webkit-scrollbar {
    width: 0.625rem;
}

::-webkit-scrollbar-track {
    border-radius: 0.3rem;
    box-shadow: inset 0 0 0.625rem rgba(0, 0, 10, 0.50);
}

::-webkit-scrollbar-thumb {
    border-radius: 1rem;
    background-color: #05BFDB;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgb(25, 214, 243);
}

/* ==================INDEX================= */

/* ==container-dispo== */
@media (max-width:1167px){
    .container-dispo{
    grid-template-columns: 1fr;
        height: 20rem;
        transition: all ease-in 2s;
    }

    .container-plat{
        height: 45rem;
    }

    .container-dispo .servicex{
        margin-bottom: 1rem;
    }
}

@media(max-width:640px){
    .container-dispo .servicex{
        width: 25rem;
        transition: all ease-in .5s;
    }
}








/* ==Header==ðŸ˜‚ */
@media(max-width:1366px){
    
    .logo-header{
        transform: translateX(65rem);
    }
} 

@media(max-width:1300px){
    .logo-header{
        transform: translateX(60rem);
        transition: all ease-in .5s;
    }
} 

@media(max-width:1210px){
    .logo-header{
        transform: translateX(55rem);
        transition: all ease-in .5s;
    }
}

@media(max-width:1155px){
    .logo-header{
        transform: translateX(50rem);
        transition: all ease-in .5s;
    }
}

@media(max-width:1075px){
    .logo-header{
        transform: translateX(45rem);
        transition: all ease-in .5s;
    }
}

@media(max-width:985px){
    .logo-header{
        transform: translateX(40rem);
        transition: all ease-in .5s;
    }
}

@media(max-width:912px){
    .logo-header{
        transform: translateX(35rem);
        transition: all ease-in .5s;
    }
}

@media(max-width:840px){
    .logo-header{
        transform: translateX(30rem);
        transition: all ease-in .5s;
    }
}

@media(max-width:760px){
    .logo-header{
        transform: translateX(25rem);
        transition: all ease-in .5s;
    }
}


/* ==Footter==ðŸ˜Ž */
@media(max-width:1015px){
    .footer-info{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width:755px){
    .footer-info{
        grid-template-columns: 1fr;
        transform: translateX(9rem);
        transition: all ease-in .5s;
    }
    .footer-container{
        height: 10rem !important;
    }
}

@media(max-width:630px){
    .footer-info{
        grid-template-columns: 1fr 1fr;
        transition: all ease-in .5s;
        transform: translateX(-.5rem);
        margin-bottom: 4rem;
        text-align: center;
    }

    .logo-footer{
        transform: translateX(9rem);
        
    }
}

@media(max-width:530px){
    .footer-info{
        transform: translateX(2.5rem);
    }

    .logo-footer{
        transform: translateX(7rem);
    }

    .info-foo{
        margin-right: 2rem;
    }
} 
